# For Test
my.app.title=EXTERNAL-INFO

#InstanceId (optional incase of 1 Instance)
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#management.endpoints.web.exposure.include=beans,health, info
management.endpoints.web.exposure.include=*

#Spring Cloud admin server URL
spring.boot.admin.client.url=http://localhost:9999
